<!Doctype html>
<html lang="ru">
    <head>
     <title>Мое Резюме</title>
     <link rel="stylesheet" href="style.css">   
    </head>
    <body>
        <div id="header">
        <h1>Максим Колесник</h1>
        <h3>Веб-разработчик</h3>
        <p>
            <a href="kolesnikmaksim8250@gmail.com">gmail.com</a>
            <a href="https://github.com/zombi-maks">github.com</a>
        </div>
        <div id="main">
            <h2>Опыт работы</h2>
            <ul>
                <li>Без опыта</li>
            </ul>
            <h2>Образование</h2>
            <ul>
                <li>"Беллорусский Национальный технический университет"</li>
                <li>Курсы по PHP на HEXLET</li>
            </ul>
            <h2>Другие навыки и увлечения</h2>
            <ul>
                <li>Утренние пробежки</li>
                <li>Английский</li>
                <li>Программирование</li>
                <li>Ремонт электрооборудования</li>
            </ul>
        </div>
        <div id="footer">
            <h3>Максим Колесник</h3>
            <address>Мозырь +375292311553             
            <a href="kolesnikmaksim8250@gmail.com">gmail.com</a></address>
        </div>
    </body>
</html>
